
spring.datasource.url=jdbc:mysql://localhost:3306/web_selling_laptop
spring.datasource.username=laptop
spring.datasource.password=123456

# auto create table
spring.jpa.hibernate.ddl-auto=update



# Cau hình EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=than.fullstack.mail.test00@gmail.com
spring.mail.password=ionhwasjhcjqthbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
